Script started on 2023-09-21 17:51:10-04:00
bash-4.4$ echo $H[KSHELL
/bin/bash
bash-4.4$ vim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 31L, 488C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
-------------
3. echo $HOME
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[12;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H1,13[10CAll[1;13H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
-------------
3. echo $HOME
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[12;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H1,13[10CAll"Assignment1.txt" 31L, 488C[1;13H[?25h[?25l[43;135H~@k[1;13H[43;135H   [2;13H[43;145H2[2;13H[?25h[?25l[43;135H~@k[2;13H[43;135H   [3;13H[43;145H3[3;13H[?25h[?25l[43;135H~@k[3;13H[43;135H   [4;13H[43;145H4[4;13H[?25h[?25l[43;135H~@k[4;13H[43;135H   [4;14H[43;148H4[4;14H[?25h[?25l[43;135H~@k[4;14H[43;135H   [4;14H[?25h[?25l[43;135H^M[4;14H[43;135H  [5;1H[43;145H5,1 [5;1H[?25h[?25l[43;135Hi[5;1H[43;135H [5;1H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H5,1[11CAll[5;1H[?25h[?25l[6;42r[6;1H[L[1;43r[5;1H[K[6;1H-------------[43;145H[K[43;145H6,1[11CAll[6;1H[?25h[?25l[43;145H5[5;1H[?25h[?25lO[43;147H2[5;2H[?25h[?25lu[43;147H3[5;3H[?25h[?25lt[43;147H4[5;4H[?25h[?25lp[43;147H5[5;5H[?25h[?25lu[43;147H6[5;6H[?25h[?25lt[43;147H7[5;7H[?25h[?25l:[43;147H8[5;8H[?25h[?25l[43;147H9[5;9H[?25h[?25l/bin/bash[43;147H18[5;18H[?25h[43;1H[K[5;17H[?25l[43;135H^[[5;17H[43;135H  [5;18H[43;145H5,17[10CAll[5;17H[?25h[?25l[43;135H:[5;17H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 32L, 506C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ echo $HOME
/mnt/scratch/FA23_CS131_Ashish/jewonf23
bash-4.4$ echo $HOMEvim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 32L, 506C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[13;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H5,17[10CAll[5;17H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[13;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H5,17[10CAll"Assignment1.txt" 32L, 506C[5;17H[?25h[?25l[43;135H~@k[5;17H[43;135H   [6;13H[43;145H6,13[6;13H[?25h[?25l[43;135H~@k[6;13H[43;135H   [7;13H[43;145H7[7;13H[?25h[?25l[43;135Hi[7;13H[43;135H [7;13H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H7,13[10CAll[7;13H[?25h[?25l[8;42r[8;1H[L[1;43r[7;13H[K[8;1HE[43;145H[K[43;145H8,1[11CAll[8;1H[?25h[?25l[7;42r[42;1H
[1;43r[7;1H3. echo $HOME[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H7,13[10CAll[7;13H[?25h[?25l[43;148H4[7;14H[?25h[?25l[8;42r[8;1H[L[1;43r[43;145H[K[43;145H8,1[11CAll[8;1H[?25h[?25lO[43;147H2[8;2H[?25h[?25lu[43;147H3[8;3H[?25h[?25lt[43;147H4[8;4H[?25h[?25lp[43;147H5[8;5H[?25h[?25lu[43;147H6[8;6H[?25h[?25lt[43;147H7[8;7H[?25h[?25l:[43;147H8[8;8H[?25h[?25l[43;147H9[8;9H[?25h[?25l/mnt/scratch/FA23_CS131_Ashish/jewonf23[43;147H48[8;48H[?25h[?25l[43;145H9,14[9;14H[?25h[43;1H[K[9;13H[?25l[43;135H^[[9;13H[43;135H  [9;14H[43;145H9,13[10CAll[9;13H[?25h[?25l[43;135H:[9;13H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 33L, 554C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ id
uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
bash-4.4$ idvim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 33L, 554C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[14;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H9,13[10CAll[9;13H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[14;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H9,13[10CAll"Assignment1.txt" 33L, 554C[9;13H[?25h[?25l[43;135H~@k[9;13H[43;135H   [10;13H[43;145H10,13[10;13H[?25h[?25l[43;135H~@k[10;13H[43;135H   [10;14H[43;149H4[10;14H[?25h[?25l[43;135H~@k[10;14H[43;135H   [10;15H[43;149H5[10;15H[?25h[?25l[43;135H~@k[10;15H[43;135H   [10;16H[43;149H6[10;16H[?25h[?25l[43;135H~@k[10;16H[43;135H   [10;17H[43;149H7[10;17H[?25h[?25l[43;135H~@k[10;17H[43;135H   [10;18H[43;149H8[10;18H[?25h[?25l[43;135H~@k[10;18H[43;135H   [10;19H[43;149H9[10;19H[?25h[?25l[43;135H~@k[10;19H[43;135H   [10;20H[43;148H20[10;20H[?25h[?25l[43;135H~@k[10;20H[43;135H   [10;21H[43;149H1[10;21H[?25h[?25l[43;135H~@k[10;21H[43;135H   [10;21H[?25h[?25l[43;135H~@k[10;21H[43;135H   [10;21H[?25h[?25l[43;135H^M[10;21H[43;135H  [11;1H[43;146H1,1 [11;1H[?25h[?25l[43;135Hi[11;1H[43;135H [11;1H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H11,1[10CAll[11;1H[?25h[?25l[12;42r[12;1H[L[1;43r[11;1H[K[12;1H-------------[43;145H[K[43;145H12,1[10CAll[12;1H[?25h[?25l[43;146H1[11;1H[?25h[?25lO[43;148H2[11;2H[?25h[?25lu[43;148H3[11;3H[?25h[?25lt[43;148H4[11;4H[?25h[?25lp[43;148H5[11;5H[?25h[?25lu[43;148H6[11;6H[?25h[?25lt[43;148H7[11;7H[?25h[?25l:[43;148H8[11;8H[?25h[?25l[43;148H9[11;9H[?25h[?25luid=1145(jewonf23) gid=1145(jewonf23) groups=[?25h[?25l1145(jewonf23),77[46m([mS77[46m)[m[43;148H76[11;76H[?25h[43;1H[K[11;75H[?25l[43;135H^[[11;75H[43;135H  [11;76H[43;145H11,75[9CAll[11;75H[?25h[?25l[43;135H:[11;75H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 34L, 630C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ mkdir myDir
bash-4.4$ Chmod u-w myDir[C[1P[1@c[C[C[C[C[C[C[C[C[C[C[C[C[C[C
bash-4.4$ cd myDir/
bash-4.4$ ls
bash-4.4$ ls -l
total 0
bash-4.4$ touch file1.txt
touch: cannot touch 'file1.txt': Permission denied
bash-4.4$ cd ..
bash-4.4$ mkdir myDir2
bash-4.4$ mkdir myDir2[K3
bash-4.4$ cd myDir2
bash-4.4$ touch myFile.txt
bash-4.4$ Mv myFile.txt myDir3[1P[1@m
bash-4.4$ cd ..
bash-4.4$ cd myDir3
bash-4.4$ ls
bash-4.4$ cd [K ..
bash-4.4$ ls
Assignment1.txt  myDir	myDir2	myDir3	Script1
bash-4.4$ cd myDir2
bash-4.4$ ls
myDir3
bash-4.4$ ls
myDir3
bash-4.4$ r[Kmv myDir3 myFile
bash-4.4$ ls
myFile
bash-4.4$ m[Kmv myFile /myDir3/
mv: cannot create regular file '/myDir3/': Not a directory
bash-4.4$ mv myFile /myDir3/[1PmyDir3/~myDir3//myDir3/[C[C[C[C[C[C[C[K
bash-4.4$ ls
bash-4.4$ cd ..
bash-4.4$ ls
Assignment1.txt  myDir	myDir2	myDir3	Script1
bash-4.4$ cd myDir3
bash-4.4$ ls
bash-4.4$ cd ~/myDir3 
bash: cd: /mnt/scratch/FA23_CS131_Ashish/jewonf23/myDir3: Not a directory
bash-4.4$ cd ..
bash-4.4$ cd[K[Kls
Assignment1.txt  myDir	myDir2	myDir3	Script1
bash-4.4$ cd myDir2
bash-4.4$ ls
bash-4.4$ tocu[K[Kuch myFile.txt
bash-4.4$ mv myfi[K[KFile.txt /myDir3
mv: cannot create regular file '/myDir3': Permission denied
bash-4.4$ passwd[K[K[K[K[Kwd
/mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir2
bash-4.4$ pwdmv myFile.txt /myDir3[K[K[K[K[K[K[K/mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir2[K3
bash-4.4$ ls
bash-4.4$ cd ..
bash-4.4$ cd myDir3
bash-4.4$ ls
myFile.txt
bash-4.4$ vim A[3Plsvim A[3Plsvim Aㄴ[Ks[K[K[K[K[K[Kls
myFile.txt
bash-4.4$ cd ..
bash-4.4$ ls
Assignment1.txt  myDir	myDir2	myDir3	Script1
bash-4.4$ vim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 34L, 630C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77[106m([mS77[106m)[m
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H11,75[9CAll[11;75H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77[46m([mS77[46m)[m
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H11,75[9CAll"Assignment1.txt" 34L, 630C[11;75H[?25h[?25l[43;135Hi[11;75H[43;135H [11;75H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H11,75[9CAll[11;75H[?25h[?25lmv myFile.txt myDir3[46m)[m[43;148H9[11;95H[?25h[?25l[46m)[m[11;95H[K[43;149H4[11;94H[?25h[?25l[46m)[m[11;94H[K[43;149H3[11;93H[?25h[?25l[46m)[m[11;93H[K[43;149H2[11;92H[?25h[?25l[46m)[m[11;92H[K[43;149H1[11;91H[?25h[?25l[46m)[m[11;91H[K[43;149H0[11;90H[?25h[?25l[46m)[m[11;90H[K[43;148H89[11;89H[?25h[?25l[46m)[m[11;89H[K[43;149H8[11;88H[?25h[?25l[46m)[m[11;87H[K[43;149H6[11;86H[?25h[?25l[46m)[m[11;86H[K[43;149H5[11;85H[?25h[?25l[46m)[m[11;85H[K[43;149H4[11;84H[?25h[?25l[46m)[m[11;84H[K[43;149H3[11;83H[?25h[?25l[46m)[m[11;83H[K[43;149H2[11;82H[?25h[?25l[46m)[m[11;82H[K[43;149H1[11;81H[?25h[?25l[46m)[m[11;81H[K[43;149H0[11;80H[?25h[?25l[46m)[m[11;80H[K[43;148H79[11;79H[?25h[?25l[46m)[m[11;79H[K[43;149H8[11;78H[?25h[?25l[46m)[m[11;78H[K[43;149H7[11;77H[?25h[?25l[46m)[m[11;77H[K[43;149H6[11;76H[?25h[?25l[46m)[m[11;76H[K[43;149H5[11;75H[?25h[?25l[46m)[m[11;75H[K[43;149H4[11;74H[?25h[?25l[46m)[m[11;74H[K[43;149H3[11;73H[?25h[?25l[46m)[m[11;73H[K[43;149H2[11;72H[?25h[?25l)[11;72H[K[43;149H1[11;71H[?25h[?25l)[11;71H[K[43;149H0[11;70H[?25h[?25l)[11;70H[K[43;148H69[11;69H[?25h[43;1H[K[11;68H[?25l[43;135H^[[11;68H[43;135H  [11;69H[43;145H11,68[9CAll[11;68H[?25h[?25l[43;135H:[11;68H[43;135H[K[43;1H:[?2004h[?25hq[?25l[?25h[?25l[97m[41mE37: No write since last change (add ! to override)[?2004h[11;68H[m[43;145H11,68[9CAll[11;68H[?25h[?25l[43;135H:[11;68H[43;1H[K[43;1H:[?2004h[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l[43;1H[K[43;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 34L, 630C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H11,68[9CAll[11;68H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H11,68[9CAll"Assignment1.txt" 34L, 630C[11;68H[?25h[?25l[43;135Ho[11;68H[43;135H [12;1H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H12,1[10CAll[12;42r[12;1H[L[1;43r[43;145H[K[43;145H12,1[10CAll[12;1H[?25h[?25l[11;42r[42;1H
[1;43r[11;1HOutput: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77[46m([mS77[46m)[m[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H11,76[9CAll[11;76H[?25h[?25l(S77)[43;146H2,14[12;14H[?25h[?25l[43;146H3,19[13;19H[?25h[?25l[43;146H4,21[14;21H[?25h[?25l[43;146H5,33-31[15;31H[?25h[?25l[43;146H6,14   [16;14H[?25h[?25l[43;146H7,16[17;16H[?25h[?25l[43;146H8[18;16H[?25h[?25l[43;146H9,14[19;14H[?25h[?25l[43;145H20,20[20;20H[?25h[?25l[43;146H1,24[21;24H[?25h[?25l[21;23H[K[43;149H3[21;23H[?25h[?25l[21;22H[K[43;149H2[21;22H[?25h[?25l[21;21H[K[43;149H1[21;21H[?25h[?25l[21;20H[K[43;149H0[21;20H[?25h[?25l[21;19H[K[43;148H19[21;19H[?25h[?25l[21;18H[K[43;149H7[21;17H[?25h[?25l[21;16H[K[43;149H6[21;16H[?25h[?25l[21;15H[K[43;149H5[21;15H[?25h[?25l[21;14H[K[43;149H4[21;14H[?25h[?25l[21;12H[K[43;149H2[21;12H[?25h[?25l[21;11H[K[43;149H1[21;11H[?25h[?25l[21;10H[K[43;149H0[21;10H[?25h[?25l[21;9H[K[43;148H9 [21;9H[?25h[?25l[21;8H[K[43;148H8[21;8H[?25h[?25l[21;7H[K[43;148H7[21;7H[?25h[?25l[43;148H6[21;6H[?25h[?25l[21;5H[K[43;148H5[21;5H[?25h[?25l[21;4H[K[43;148H4[21;4H[?25h[?25lmv myFile.txt /mnt/scratch/FA23_CS131_Ashish/[?25h[?25ljewonf23/cs131/Assignment1/myDir3[43;148H82[21;82H[?25h[43;1H[K[21;81H[?25l[43;135H^[[21;81H[43;135H  [21;82H[43;145H21,81[9CAll[21;81H[?25h[?25l[43;135H:[21;81H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 34L, 688C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ free -m
              total        used        free      shared  buff/cache   available
Mem:          71367       11773       10008        1112       49586       56287
Swap:          4119        1032        3087
bash-4.4$ vimfree -mvim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 34L, 688C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H21,81[9CAll[21;81H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------

[94m~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H21,81[9CAll"Assignment1.txt" 34L, 688C[21;81H[?25h[?25l[43;135Hi[21;81H[43;135H [21;81H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H21,81[9CAll[21;81H[?25h[?25l[43;149H2[21;82H[?25h[?25l[22;42r[22;1H[L[1;43r[43;145H[K[43;145H22,1[10CAll[22;1H[?25h[?25l[21;42r[42;1H
[1;43r[21;4Hmv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H21,82[9CAll[21;82H[?25h[?25l[43;146H2,14[22;14H[?25h[?25l[23;42r[23;1H[L[1;43r[43;145H[K[43;145H23,1[10CAll[23;1H[?25h[?25l8[43;148H2[23;2H[?25h[?25l.[43;148H3[23;3H[?25h[?25l[43;148H4[23;4H[?25h[?25lf[43;148H5[23;5H[?25h[?25lrr[43;148H7[23;7H[?25h[?25l[23;6H[K[43;148H6[23;6H[?25h[?25le[43;148H7[23;7H[?25h[?25le[43;148H8[23;8H[?25h[?25l[43;148H9[23;9H[?25h[?25l-[43;148H10[23;10H[?25h[?25l,[43;149H1[23;11H[?25h[?25l[23;10H[K[43;149H0[23;10H[?25h[?25lm[43;149H1[23;11H[?25h[?25l[43;146H4[24;11H[?25h[?25l[43;149H2[24;12H[?25h[?25l[43;149H3[24;13H[?25h[?25l[43;149H4[24;14H[?25h[?25l[25;42r[25;1H[L[1;43r[43;145H[K[43;145H25,1[10CAll[25;1H[?25h[?25l9[43;148H2[25;2H[?25h[?25l.[43;148H3[25;3H[?25h[?25l[43;146H6[26;3H[?25h[?25l[43;148H4[26;4H[?25h[?25l[43;148H5[26;5H[?25h[?25l[43;148H6[26;6H[?25h[?25l[43;148H7[26;7H[?25h[?25l[43;148H8[26;8H[?25h[?25l[43;148H9[26;9H[?25h[?25l[43;148H10[26;10H[?25h[?25l[43;149H1[26;11H[?25h[?25l[43;149H2[26;12H[?25h[?25l[43;149H3[26;13H[?25h[?25l[43;149H4[26;14H[?25h[?25l[27;42r[27;1H[L[1;43r[43;145H[K[43;145H27,1[10CAll[27;1H[?25h[?25l1[43;148H2[27;2H[?25h[?25l0[43;148H3[27;3H[?25h[?25l.[43;148H4[27;4H[?25h[?25l[43;146H8[28;4H[?25h[?25l[43;146H9[29;4H[?25h[?25l[43;145H30[30;4H[?25h[?25l[43;146H1[31;4H[?25h[?25l[43;146H2[32;4H[?25h[?25l[43;146H3[33;4H[?25h[?25l[43;146H4[34;4H[?25h[?25l[43;146H6[36;4H[?25h[?25l[43;146H7,1[37;1H[?25h[?25l[43;146H6,4[36;4H[?25h[?25l[43;148H5[36;5H[?25h[?25l[43;148H6[36;6H[?25h[?25l[43;148H7[36;7H[?25h[?25l[43;148H8[36;8H[?25h[?25l[43;148H9[36;9H[?25h[?25l[43;148H11[36;11H[?25h[?25l[43;149H2[36;12H[?25h[?25l[43;149H3[36;13H[?25h[?25l[43;149H4[36;14H[?25h[?25l[36;13H[K[43;149H3[36;13H[?25h[?25l[36;8H[K[43;148H8 [36;8H[?25h[?25l[36;7H[K[43;148H7[36;7H[?25h[?25l[36;6H[K[43;148H6[36;6H[?25h[?25l[36;4H[K[43;148H4[36;4H[?25h[?25l[36;3H[K[43;148H3[36;3H[?25h[?25l[36;2H[K[43;148H2[36;2H[?25h[?25l[36;1H[K[43;148H1[36;1H[?25h[?25l[35;42r[42;1H
[1;43r[35;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H35,14[9CAll[35;14H[?25h[?25l[35;13H[K[43;149H3[35;13H[?25h[?25l[35;11H[K[43;149H1[35;11H[?25h[?25l[35;10H[K[43;149H0[35;10H[?25h[?25l[35;9H[K[43;148H9 [35;9H[?25h[?25l[35;8H[K[43;148H8[35;8H[?25h[?25l[35;6H[K[43;148H6[35;6H[?25h[?25l[35;5H[K[43;148H5[35;5H[?25h[?25l[35;4H[K[43;148H4[35;4H[?25h[?25l[35;3H[K[43;148H3[35;3H[?25h[?25l[35;2H[K[43;148H2[35;2H[?25h[?25l[35;1H[K[43;148H1[35;1H[?25h[?25l[34;42r[42;1H
[1;43r[34;1H------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H34,13[9CAll[34;13H[?25h[?25l[34;12H[K[43;149H2[34;12H[?25h[?25l[34;11H[K[43;149H1[34;11H[?25h[?25l[34;10H[K[43;149H0[34;10H[?25h[?25l[34;9H[K[43;148H9 [34;9H[?25h[?25l[34;7H[K[43;148H7[34;7H[?25h[?25l[34;6H[K[43;148H6[34;6H[?25h[?25l[34;5H[K[43;148H5[34;5H[?25h[?25l[34;4H[K[43;148H4[34;4H[?25h[?25l[34;3H[K[43;148H3[34;3H[?25h[?25l[34;2H[K[43;148H2[34;2H[?25h[?25l[34;1H[K[43;148H1[34;1H[?25h[?25l[33;42r[42;1H
[1;43r[33;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H33,14[9CAll[33;14H[?25h[?25l[33;13H[K[43;149H3[33;13H[?25h[?25l[33;12H[K[43;149H2[33;12H[?25h[?25l[33;11H[K[43;149H1[33;11H[?25h[?25l[33;9H[K[43;148H9 [33;9H[?25h[?25l[33;8H[K[43;148H8[33;8H[?25h[?25l[33;7H[K[43;148H7[33;7H[?25h[?25l[33;6H[K[43;148H6[33;6H[?25h[?25l[33;5H[K[43;148H5[33;5H[?25h[?25l[33;4H[K[43;148H4[33;4H[?25h[?25l[33;3H[K[43;148H3[33;3H[?25h[?25l[33;2H[K[43;148H2[33;2H[?25h[?25l[33;1H[K[43;148H1[33;1H[?25h[?25l[32;42r[42;1H
[1;43r[32;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H32,14[9CAll[32;14H[?25h[?25l[32;13H[K[43;149H3[32;13H[?25h[?25l[32;12H[K[43;149H2[32;12H[?25h[?25l[32;10H[K[43;149H0[32;10H[?25h[?25l[32;9H[K[43;148H9 [32;9H[?25h[?25l[32;8H[K[43;148H8[32;8H[?25h[?25l[32;7H[K[43;148H7[32;7H[?25h[?25l[32;6H[K[43;148H6[32;6H[?25h[?25l[32;5H[K[43;148H5[32;5H[?25h[?25l[32;4H[K[43;148H4[32;4H[?25h[?25l[32;3H[K[43;148H3[32;3H[?25h[?25l[32;2H[K[43;148H2[32;2H[?25h[?25l[32;1H[K[43;148H1[32;1H[?25h[?25l[31;42r[42;1H
[1;43r[31;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H31,14[9CAll[31;14H[?25h[?25l[31;12H[K[43;149H2[31;12H[?25h[?25l[31;11H[K[43;149H1[31;11H[?25h[?25l[31;10H[K[43;149H0[31;10H[?25h[?25l[31;9H[K[43;148H9 [31;9H[?25h[?25l[31;8H[K[43;148H8[31;8H[?25h[?25l[31;7H[K[43;148H7[31;7H[?25h[?25l[31;6H[K[43;148H6[31;6H[?25h[?25l[31;5H[K[43;148H5[31;5H[?25h[?25l[31;4H[K[43;148H4[31;4H[?25h[?25l[31;3H[K[43;148H3[31;3H[?25h[?25l[31;2H[K[43;148H2[31;2H[?25h[?25l[31;1H[K[43;148H1[31;1H[?25h[?25l[30;42r[42;1H
[1;43r[30;1H------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H30,13[9CAll[30;13H[?25h[?25l[30;12H[K[43;149H2[30;12H[?25h[?25l[30;11H[K[43;149H1[30;11H[?25h[?25l[30;10H[K[43;149H0[30;10H[?25h[?25l[30;9H[K[43;148H9 [30;9H[?25h[?25l[30;8H[K[43;148H8[30;8H[?25h[?25l[30;7H[K[43;148H7[30;7H[?25h[?25l[30;6H[K[43;148H6[30;6H[?25h[?25l[30;5H[K[43;148H5[30;5H[?25h[?25l[30;4H[K[43;148H4[30;4H[?25h[?25l[30;3H[K[43;148H3[30;3H[?25h[?25l[30;1H[K[43;148H1[30;1H[?25h[?25l[29;42r[42;1H
[1;43r[29;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H29,14[9CAll[29;14H[?25h[?25l[29;13H[K[43;149H3[29;13H[?25h[?25l[29;12H[K[43;149H2[29;12H[?25h[?25l[29;11H[K[43;149H1[29;11H[?25h[?25l[29;10H[K[43;149H0[29;10H[?25h[?25l[29;9H[K[43;148H9 [29;9H[?25h[?25l[29;8H[K[43;148H8[29;8H[?25h[?25l[29;7H[K[43;148H7[29;7H[?25h[?25l[29;6H[K[43;148H6[29;6H[?25h[?25l[29;5H[K[43;148H5[29;5H[?25h[?25l[29;4H[K[43;148H4[29;4H[?25h[?25l[29;1H[K[43;148H1[29;1H[?25h[?25l[28;42r[42;1H
[1;43r[28;1H-------------[42;1H[94m~                                                                                                                                                                 [m[43;145H[K[43;145H28,14[9CAll[28;14H[?25h[?25l[43;146H9,1 [29;1H[?25h[?25l[94m~                                                                                                                                                                 [m[43;146H8,14[28;14H[?25h[43;1H[K[28;13H[?25l[43;135H^[[28;13H[43;135H  [28;14H[43;145H28,13[9CAll[28;13H[?25h[?25l[43;135H:[28;13H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 28L, 593C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ cat /etc/os-release
NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"
bash-4.4$ cat /etc/os-release[C[C[C[C[C[C[C[C[C[Cvim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 28L, 593C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
8. free -m
-------------
9.
-------------
10.
-------------
[94m~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H28,13[9CAll[28;13H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
8. free -m
-------------
9.
-------------
10.
-------------
[94m~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H28,13[9CAll"Assignment1.txt" 28L, 593C[28;13H[?25h[?25l[43;135Hi[28;13H[43;135H [28;13H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H28,13[9CAll[28;13H[?25h[?25l[43;146H7,4 [27;4H[?25h[?25l[43;146H6,13[26;13H[?25h[?25l[43;146H5,3 [25;3H[?25h[?25lcat /etc/os-release[43;148H22[25;22H[?25h[?25l[43;149H1[25;21H[?25h[?25l[43;149H0[25;20H[?25h[?25l[43;148H19[25;19H[?25h[?25l[43;149H8[25;18H[?25h[?25l[43;149H7[25;17H[?25h[?25l[43;149H6[25;16H[?25h[?25l[43;149H5[25;15H[?25h[?25l[43;149H3[25;13H[?25h[?25l[43;149H2[25;12H[?25h[?25l[43;149H1[25;11H[?25h[?25l[43;149H0[25;10H[?25h[?25l[43;148H9 [25;9H[?25h[?25l[43;148H8[25;8H[?25h[?25l[43;148H7[25;7H[?25h[?25l[43;148H6[25;6H[?25h[?25l[43;148H5[25;5H[?25h[?25l[43;148H4[25;4H[?25h[?25l[43;148H3[25;3H[?25h[?25l cat /etc/os-release[43;148H4[25;4H[?25h[?25l[43;148H5[25;5H[?25h[?25l[43;148H6[25;6H[?25h[?25l[43;148H7[25;7H[?25h[?25l[43;148H8[25;8H[?25h[?25l/etc/os-release[25;22H[K[43;148H7[25;7H[?25h[?25l/etc/os-release[25;21H[K[43;148H6[25;6H[?25h[?25l/etc/os-release[25;20H[K[43;148H5[25;5H[?25h[?25l/etc/os-release[25;19H[K[43;148H4[25;4H[?25h[43;1H[K[25;3H[?25l[43;135H^[[25;3H[43;135H  [25;4H[43;145H25,3[10CAll[25;3H[?25h[?25l[43;135H:[25;3H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 28L, 609C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ ls -l /etc/os-release
lrwxrwxrwx. 1 root root 22 Apr  6  2022 /etc/os-release -> ..//usr/lib/os-release
bash-4.4$ ls -l /etc/os-release[C[C[C[C[C[C[C[C[C[C[1Pvim Assignment1.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;43r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[43;1H"Assignment1.txt" 28L, 609C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
8. free -m
-------------
9. /etc/os-release
-------------
10.
-------------
[94m~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H25,3[10CAll[25;3H[?25h[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H-------------
1. mkdir Assignment1
-------------
2. echo $SHELL
Output: /bin/bash
-------------
3. echo $HOME
Output: /mnt/scratch/FA23_CS131_Ashish/jewonf23
-------------
4. id -u, id -G or id
Output: uid=1145(jewonf23) gid=1145(jewonf23) groups=1145(jewonf23),77(S77)
-------------
5. Chmod u-w myDir
   Can ls, can ls -l
   Can’[15;8Ht create files under it
-------------
6. touch myDir2
   touch myDir3
-------------
7. touch myFile.txt
   mv myFile.txt /mnt/scratch/FA23_CS131_Ashish/jewonf23/cs131/Assignment1/myDir3
-------------
8. free -m
-------------
9. /etc/os-release
-------------
10.
-------------
[94m~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [m[43;145H25,3[10CAll"Assignment1.txt" 28L, 609C[25;3H[?25h[?25l[43;135H~@k[25;3H[43;135H   [26;3H[43;146H6[26;3H[?25h[?25l[43;135H~@k[26;3H[43;135H   [27;3H[43;146H7[27;3H[?25h[?25l[43;135H~@k[27;3H[43;135H   [27;3H[?25h[?25l[43;135Hi[27;3H[43;135H [27;3H[43;1H[1m-- INSERT --[m[43;13H[K[43;145H27,3[10CAll[27;3H[?25h[?25l .[43;148H4[27;4H[?25h[?25l.[27;4H[K[43;148H3[27;3H[?25h[?25l[43;148H4[27;4H[?25h[?25l[43;148H5[27;5H[?25h[?25l[43;148H4[27;4H[?25h[?25llrwxrwxrwx. 1 root root 22 Apr  6  2022 /etc/os-release [?25h[?25l-> ..//usr/lib/os-release[43;148H85[27;85H[?25h[?25l[28;42r[28;1H[L[1;43r[43;145H[K[43;145H28,1[10CAll[28;1H[?25h[?25l[43;148H2[28;2H[?25h[?25l[43;148H3[28;3H[?25h[?25l[43;148H4[28;4H[?25h[?25lr[43;148H5[28;5H[?25h[?25lw[43;148H6[28;6H[?25h[?25lx[43;148H7[28;7H[?25h[?25l[43;148H8[28;8H[?25h[?25lf[43;148H9[28;9H[?25h[?25lo[43;148H10[28;10H[?25h[?25lr[43;149H1[28;11H[?25h[?25l[43;149H2[28;12H[?25h[?25la[43;149H3[28;13H[?25h[?25ll[43;149H4[28;14H[?25h[?25ll[43;149H5[28;15H[?25h[?25l[43;149H6[28;16H[?25h[?25lu[43;149H7[28;17H[?25h[?25ls[43;149H8[28;18H[?25h[?25ler[43;148H20[28;20H[?25h[?25ls[43;149H1[28;21H[?25h[?25l[43;146H7[27;21H[?25h[?25l[43;146H6,14[26;14H[?25h[?25l[43;146H5,19[25;19H[?25h[?25l[43;146H4,14[24;14H[?25h[43;1H[K[24;13H[?25l[43;135H^[[24;13H[43;135H  [24;14H[43;145H24,13[9CAll[24;13H[?25h[?25l[43;135H:[24;13H[43;135H[K[43;1H:[?2004h[?25hx[?25l[?25h[?25l[?2004l"Assignment1.txt" 29L, 711C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ quir[Kt
bash: quit: command not found
bash-4.4$ cd[K[Kls
Assignment1.txt  myDir	myDir2	myDir3	Script1
bash-4.4$ exit
exit

Script done on 2023-09-21 18:11:22-04:00
